# Project_Management_Notification_Server

./: pom.xml
src/main/java/org/project_management_system/: Main.java
src/main/java/org/project_management_system/Adapter/: LocalDateTimeAdapter.java
src/main/java/org/project_management_system/Database/: DB.java
src/main/java/org/project_management_system/Models/: Notification.java  NotificationRecipient.java
src/main/java/org/project_management_system/Server/: NotificationServer.java
